# ProjectAutomationPractice

./: README.md  configuration.properties  pom.xml  testng.xml
src/test/java/automationExerciseTests/: BaseTest.java  TC_001_RegistrationTest.java  TC_002_LoginUserWithCorrectValuesTest.java  TC_003_LoginUserWithIncorrectValuesTest.java  TC_004_LoginUserAndLogoutTest.java  TC_005_LoginUserWithExistingValuesTest.java  TC_006_ContactUsFormTest.java  TC_007_VerifyCasesPageTest.java  TC_008_VerifyProductsAndDetailPageTest.java  TC_009_SearchProductTest.java  TC_010_VerifySubscriptionTest.java  TC_011_VerifySubscriptionInCartPageTest.java  TC_012_AddProductsInCartTest.java  TC_013_VerifyProductQuantityInCartTest.java  TC_014_PlaceOrder_RegisterWhileCheckoutTest.java  TC_015_PlaceOrder_RegisterBeforeCheckoutTest.java  TC_016_PlaceOrder_LoginBeforeCheckoutTest.java  TC_017_RemoveProductsFromCartTest.java  TC_018_ViewCategoryProductsTest.java  TC_019_ViewAndCartBrandProductsTest.java  TC_020_SearchProductsAndVerifyCartTest.java  TC_021_AddReviewOnProductTest.java  TC_022_AddToCartFromRecommendedTest.java  TC_023_VerifyAddressDetailsTest.java  TC_024_DownloadInvoiceAfterPurchaseOrderTest.java  TC_025_VerifyScrollUpButtonTest.java  TC_026_VerifyScrollUpWithoutArrowButtonTest.java
src/test/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutAndPaymentPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExtendReporter.java  Listeners.java  Pages.java
test-output/: emailable-report.html  index.html
